# Spotify-Project

./: README.md
SpotifyProject/: MainWindow.xaml  MainWindow.xaml.cs  SpotifyProject.csproj
SpotifyProject/Models/: MediaItem.cs  Playlist.cs  Song.cs  Video.cs
SpotifyProject/Services/: DatabaseConnection.cs  MediaService.cs  PlayerMedia.cs  PlayerMediaService.cs  PlaylistService.cs
SpotifyProject/ViewModels/: MainWindowVM.cs  MusicPageVM.cs  PlaylistPageVM.cs
SpotifyProject/Views/: HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlaylistViewPage.xaml  PlaylistViewPage.xaml.cs
